{
  "name": "RuView · nvsim",
  "short_name": "nvsim",
  "description": "Deterministic forward simulator for NV-diamond magnetometry.",
  "start_url": "/nvsim/",
  "scope": "/nvsim/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": []
}
